form_report_payment = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
FrmCC_Colection = -152, 104, 727, 538, Z, 78, 78, 957, 512, C
FRM_SET_PWD = 0, 0, 0, 0, C, 0, 0, 862, 434, C
FRMBACAMSG = 0, 0, 0, 0, C, 26, 26, 888, 460, C
FRMSENDMSG = 0, 0, 0, 0, C, 52, 52, 914, 486, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 78, 78, 940, 512, C
FRMUNTUK = 0, 0, 0, 0, C, 104, 104, 966, 538, C
FRMTERIMAMSG = 0, 0, 0, 0, C, 130, 130, 992, 564, C
FrmNegoPTP = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
FrmMgmReport = 78, 78, 799, 520, , 182, 182, 1044, 616, C
frmLogin = 78, 78, 940, 512, C, 208, 208, 1070, 642, C
MDIForm1 = -117, 128, 864, 467, , 156, 156, 1018, 590, C
VIEW_MGMDATA = 104, 104, 1085, 443, , 0, 0, 862, 434, C
frmCPA = 0, 0, 0, 0, C, 26, 26, 888, 460, C
frm_BlackListNo_List = 0, 0, 0, 0, C, 52, 52, 914, 486, C
frm_blacklist = 0, 0, 0, 0, C, 78, 78, 940, 512, C
frmcpanew = 0, 0, 0, 0, C, 104, 104, 966, 538, C
Frm_verify = 0, 0, 0, 0, C, 130, 130, 992, 564, C
frmeditsms = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
FrmSendSMS = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
frmsettarget = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
Frm_List_SMS_Script = 0, 0, 0, 0, C, 0, 0, 862, 434, C
Frm_Script_SMS = 0, 0, 0, 0, C, 26, 26, 888, 460, C
frm_approved_rejected = 0, 0, 0, 0, C, 52, 52, 914, 486, C
frnubahstsaccount = 0, 0, 0, 0, C, 78, 78, 940, 512, C
frm_report_sms1 = 0, 0, 0, 0, C, 104, 104, 966, 538, C
FrmInboXSms = 0, 0, 0, 0, C, 130, 130, 992, 564, C
FrmSendSmsNew = 52, 52, 914, 486, C, 156, 156, 1018, 590, C
FrmSendSmsNew2 = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
FrmListRequest = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
FrmCustIdTransfer = 0, 0, 0, 0, C, 0, 0, 862, 434, C
FrmListReqTlp = 0, 0, 0, 0, C, 26, 26, 888, 460, C
FrmDetailMapping = 0, 0, 0, 0, C, 52, 52, 914, 486, C
FrmListAgent = 0, 0, 0, 0, C, 78, 78, 940, 512, C
FrmAccLunas = 0, 0, 0, 0, C, 104, 104, 966, 538, C
FrmDetailPayment = 0, 0, 0, 0, C, 130, 130, 992, 564, C
Form_return_claim = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
Form_upload_absensi = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
Form_listreq_decease = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
FrmConfidenceList = 104, 104, 928, 443, C, 0, 0, 862, 434, C
FrmSID = 130, 130, 974, 564, C, 26, 26, 888, 460, C
Frm_Upload_Data = 130, 130, 992, 564, C, 104, 104, 966, 538, C
Frm_Upload_Payment = 156, 156, 1000, 590, C, 52, 52, 914, 486, C
Form_Setup_User = 104, 104, 1067, 443, C, 78, 78, 940, 512, C
Form_statuscall = 130, 130, 1093, 469, C, 104, 104, 966, 538, C
frm_gantipas = 0, 0, 0, 0, C, 130, 130, 992, 564, C
Form_menu_Role = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
frmsetpassword = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
Form_distribute = 52, 52, 876, 391, C, 208, 208, 1070, 642, C
FormReport_distribusi = 182, 182, 1026, 616, C, 0, 0, 862, 434, C
Form_distributeteam = 78, 78, 902, 417, C, 26, 26, 888, 460, C
Form_recycle = 0, 0, 844, 434, C, 52, 52, 914, 486, C
Form_Report_Submit = 208, 208, 1052, 642, C, 78, 78, 940, 512, C
Form_reminder = 0, 0, 0, 0, C, 104, 104, 966, 538, C
Frm_Upload_address = 0, 0, 844, 434, C, 130, 130, 992, 564, C
Form_rpt_reason_detail = 26, 26, 870, 460, C, 156, 156, 1018, 590, C
FormReport_sms = 52, 52, 896, 486, C, 182, 182, 1044, 616, C
frm_reportsummery = 78, 78, 922, 512, C, 208, 208, 1070, 642, C
FrmSendPTP = 26, 26, 870, 460, C, 0, 0, 862, 434, C
Form_Report_dika = 0, 0, 0, 0, C, 26, 26, 888, 460, C
FrmReqTelepon = 26, 26, 870, 460, C, 52, 52, 914, 486, C
Form_rpt_reason = 104, 104, 948, 538, C, 78, 78, 940, 512, C
Form_QueryAnlyzer = 0, 0, 0, 0, C, 104, 104, 966, 538, C
Form_Report_activity = 0, 0, 0, 0, C, 130, 130, 992, 564, C
Form_Report_call_detail = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
FormReport_dashboard = 130, 130, 954, 469, C, 182, 182, 1044, 616, C
Form_Report_MIS = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
Form_rpt_last_status = 0, 0, 0, 0, C, 0, 0, 862, 434, C
formreportremarkslastday = 130, 130, 954, 469, C, 26, 26, 888, 460, C
formattemptpercustidperagent = 0, 0, 0, 0, C, 52, 52, 914, 486, C
form_additional_info = 0, 0, 0, 0, C, 78, 78, 940, 512, C
form_additional_info_setting = 0, 0, 0, 0, C, 104, 104, 966, 538, C
form_remarks = 0, 0, 0, 0, C, 130, 130, 992, 564, C
form_maintenance_db = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
Form_upload = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
Form_setting_upload = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
Form_setting_upload_payment = 0, 0, 0, 0, C, 0, 0, 862, 434, C
Form_setting_upload_cpa = 0, 0, 0, 0, C, 26, 26, 888, 460, C
Form_setting_upload_address = 0, 0, 0, 0, C, 52, 52, 914, 486, C
FrmConfidenceListNew_Agent = 0, 0, 0, 0, C, 78, 78, 940, 512, C
FrmJadwalPembayaranCpa = 0, 0, 0, 0, C, 104, 104, 966, 538, C
FrmTambahJadwalPembayaran = 0, 0, 0, 0, C, 130, 130, 992, 564, C
FrmOther = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
FrmReleaseUnRealesePTP = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
FrmResultPTP = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
FrmPilihanAtmLainnya = 0, 0, 0, 0, C, 0, 0, 862, 434, C
FrmBackupDbToExcel = 0, 0, 0, 0, C, 26, 26, 888, 460, C
FrmListKeepAcc = 0, 0, 0, 0, C, 52, 52, 914, 486, C
FrmListHotProspect = 0, 0, 0, 0, C, 78, 78, 940, 512, C
FrmBlackListTelpAgent = 0, 0, 0, 0, C, 104, 104, 966, 538, C
FrmListUnValidNumber = 0, 0, 0, 0, C, 130, 130, 992, 564, C
FrmListRequestPTP = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
FrmViewPTP = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
FrmVerifikasiPassword = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
FrmCustIdReview = 0, 0, 0, 0, C, 0, 0, 862, 434, C
frm_reminder = 0, 0, 0, 0, C, 26, 26, 888, 460, C
Form_filter_hide = 0, 0, 0, 0, C, 52, 52, 914, 486, C
Form_ptp_payment = 0, 0, 0, 0, C, 78, 78, 940, 512, C
Form1 = 0, 0, 0, 0, C, 104, 104, 966, 538, C
form_upload_all = 0, 0, 0, 0, C, 130, 130, 992, 564, C
frmdeletedata = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
frmextensioncc = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
frmtarikdata = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
frmaddphone = 130, 130, 992, 564, C, 0, 0, 862, 434, C
frmdistributecustid = 0, 0, 0, 0, C, 26, 26, 888, 460, C
formlogdistribute = 0, 0, 0, 0, C, 52, 52, 914, 486, C
formLockData = 0, 0, 0, 0, C, 78, 78, 940, 512, C
formmonitoringperpindahandata = 0, 0, 0, 0, C, 104, 104, 966, 538, C
form_add_new_client = 0, 0, 0, 0, C, 130, 130, 992, 564, C
form_payment = 78, 78, 922, 512, , 156, 156, 1018, 590, C
frm_unread_msg = 0, 0, 0, 0, C, 182, 182, 1044, 616, C
Module = 52, 52, 931, 486, 
iniFile = 0, 0, 0, 0, C
FuncCekSegment = 0, 0, 0, 0, C
Encrypt1 = 78, 78, 902, 417, C
CLS_DISTRIBUSISTP = 0, 0, 0, 0, C
CLS_FRMSEARCH = 208, 208, 1070, 642, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 0, 0, 0, 0, C
HAPUS = 0, 0, 0, 0, C
VIEW = 0, 0, 0, 0, C
CLS_FRMCUST_CC = 130, 130, 1093, 469, C
CLS_FRMCUST_CC_MGM = 0, 0, 981, 339, C
CLS_DISTRIBUSI = 156, 156, 877, 598, C
ClsNegoPTP = 0, 0, 0, 0, C
ClsVisit = 0, 0, 0, 0, C
clscampaign = 0, 0, 0, 0, C
Clsstatuscall = 0, 0, 0, 0, C
clsmenu = 130, 130, 1111, 469, C
clstbllevel = 0, 0, 0, 0, C
clsQuery_analyzer = 0, 0, 0, 0, C
Form_master_privilage = 0, 0, 0, 0, C, 208, 208, 1070, 642, C
Form_pindah_agent = 0, 0, 0, 0, C, 0, 0, 862, 434, C
frmloan_Info = 0, 0, 0, 0, C, 26, 26, 888, 460, C
Form_AutoDialer = 182, 182, 1044, 616, , 52, 52, 914, 486, C
Form_off_dial = 52, 52, 1033, 391, C, 78, 78, 940, 512, C
frm_list_autodialer_break = 130, 130, 992, 564, C, 104, 104, 966, 538, C
Form_rpt_activity2 = 52, 52, 876, 391, C, 130, 130, 992, 564, C
Form_rptcall_activity = 0, 0, 0, 0, C, 156, 156, 1018, 590, C
Form_rpt_history = 208, 208, 913, 642, C, 182, 182, 1044, 616, C
Form_rpt_activitycall = 0, 0, 705, 434, C, 208, 208, 1070, 642, C
Form_rptabsensi_summary = 26, 26, 731, 460, C, 0, 0, 862, 434, C
Form_rptcallactivity = 26, 26, 870, 460, C, 26, 26, 888, 460, C
Form_rpt_result = 78, 78, 783, 512, C, 52, 52, 914, 486, C
Form_rpt_upload = 156, 156, 1128, 529, C, 78, 78, 940, 512, C
