Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSO.DLL#Microsoft Office 14.0 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Form\form_report_payment.frm
Form=Form\frmCC_Colection_Indium.frm
Form=Form\FRM_SET_PWD.frm
Form=Form\FRMBACAMSG.frm
Form=Form\FRMSENDMSG.frm
Form=Form\FRMTERIMAPOPUP.frm
Form=Form\FRMUNTUK.frm
Form=Form\FRMTERIMAMSG.frm
Form=Form\FrmNegoPTP.frm
Form=Form\FrmMgmReport.frm
Form=Form\frmLogin.frm
Form=Form\MDIForm1.frm
Form=Form\VIEW_MGMDATAold.frm
Form=Form\frmCPA.frm
Form=Form\frm_BlackListNo_List.frm
Form=Form\frm_blacklist.frm
Form=Form\frmcpanew.frm
Form=Form\Frm_verify.frm
Form=Form\frmeditsms.frm
Form=Form\FrmSendSMS.frm
Form=Form\FrmSettarget.frm
Form=Form\Frm_List_SMS_Script.frm
Form=Form\Frm_Script_SMS.frm
Form=Form\frm_approved_rejected.frm
Form=Form\frnubahstsaccount.frm
Form=Form\frm_report_sms1.frm
Form=Form\FrmInboXSms.frm
Form=Form\FrmSendSmsNew.frm
Form=Form\FrmSendSmsNew2.frm
Form=Form\FrmListRequest.frm
Form=Form\FrmCustIdTransfer.frm
Form=Form\FrmListReqTlp.frm
Form=Form\FrmDetailMapping.frm
Form=Form\FrmListAgent.frm
Form=Form\FrmAccLunas.frm
Form=Form\FrmDetailPayment.frm
Form=Form\Form_return_claim.frm
Form=Form\Form_upload_absensi.frm
Form=Form\Form_listreq_decease.frm
Form=Form\FrmConfidenceList.frm
Form=Form\FrmSID.frm
Form=Form\Frm_Upload_Data.frm
Form=Form\Frm_Upload_Payment.frm
Form=Form\Form_Setup_User.frm
Form=Form\Form_statuscall.frm
Form=Form\FRM_GANTIPWD.frm
Form=Form\Form_menu_Role.frm
Form=Form\frmsetpassword.frm
Form=Form\Form_distribute.frm
Form=Form\FormReport_distribusi.frm
Form=Form\Form_distribute_team.frm
Form=Form\Form_recycle.frm
Form=Form\Form_Report_Submit.frm
Form=Form\Form_reminder.frm
Form=Form\Frm_Upload_address.frm
Form=Form\Form_rpt_reason_deail.frm
Form=Form\FormReport_sms.frm
Form=Form\frmsummerynystatuscall.frm
Form=Form\FrmSendPTP.frm
Form=Form\Form_Report_Berto.frm
Form=Form\FrmReqTelepon.frm
Form=Form\Form_rpt_reason.frm
Form=Form\Form_QueryAnlyzer.frm
Form=Form\Form_Report_activity.frm
Form=Form\Form_Report_detailcall.frm
Form=Form\FormReport_dashboard.frm
Form=Form\Form_Report_MIS.frm
Form=Form\Form_rpt_last_status.frm
Form=Form\formreportremarkslastday.frm
Form=Form\formattemptpercustidperagent.frm
Form=Form\form_additional_info.frm
Form=Form\form_additional_info_setting.frm
Form=Form\form_remarks.frm
Form=Form\form_maintenance_db.frm
Form=Form\Form_Upload.frm
Form=Form\frm_setting_upload.frm
Form=Form\form_setting_upload_payment.frm
Form=Form\form_setting_upload_CPA .frm
Form=Form\frm_setting_upload_address.frm
Form=Form\FrmConfidenceListNew_Agent.frm
Form=Form\FrmJadwalPembayaranCPA.frm
Form=Form\FrmTambahJadwalPembayaran.frm
Form=Form\FrmOther.frm
Form=Form\FrmReleaseUnRealesePTP.frm
Form=Form\FrmResultPTP.frm
Form=Form\FrmPilihanAtmLainnya.frm
Form=Form\FrmBackupDB.frm
Form=Form\FrmKeepAcc.frm
Form=Form\FrmListHotProspect.frm
Form=Form\FrmBlackListTelpAgent.frm
Form=Form\FrmListUnValidNumber.frm
Form=Form\FrmListRequestPTP.frm
Form=Form\FrmViewPTP.frm
Form=Form\FrmVerifikasiPassword.frm
Form=Form\FrmCustIdReview.frm
Form=Form\frm_reminder.frm
Form=Form\Form_filter_hide.frm
Form=Form\Form_ptp_payment.frm
Form=Form\Form1.frm
Form=Form\from_upload_all.frm
Form=Form\frmdeletedata.frm
Form=Form\frmextensioncc.frm
Form=Form\frmtarikdata.frm
Form=Form\frmaddphone.frm
Form=Form\frmdistributecustid.frm
Form=Form\formlogdistribute.frm
Form=Form\formLockData.frm
Form=Form\formmonitoringperpindahandata.frm
Form=Form\form_add_new_client.frm
Form=Form\form_payment.frm
Form=Form\frm_unread_msg.frm
Module=Module; Module\Module.bas
Module=iniFile; Module\iniFile.bas
Module=FuncCekSegment; Module\FuncCekSegment.bas
Module=Encrypt1; Module\Encrypt1.bas
Class=CLS_DISTRIBUSISTP; Class\CLS_DISTRIBUSISTP.cls
Class=CLS_FRMSEARCH; Class\CLS_FRMSEARCH.cls
Class=CLS_LOGIN; Class\CLS_LOGIN.cls
Class=CLSSPV_AGENT; Class\CLSSPV_AGENT.cls
Class=HAPUS; Class\HAPUS.cls
Class=VIEW; Class\VIEW.cls
Class=CLS_FRMCUST_CC; Class\CLS_FRMCUST_CC.cls
Class=CLS_FRMCUST_CC_MGM; Class\CLS_FRMCUST_CC_MGM1.cls
Class=CLS_DISTRIBUSI; Class\CLS_DISTRIBUSI.cls
Class=ClsNegoPTP; Class\ClsNegoPTP.cls
Class=ClsVisit; Class\ClsVisit.cls
Class=clscampaign; Module\clscampaign.cls
Class=Clsstatuscall; Class\Clsstatuscall.cls
Class=clsmenu; Class\clsmenu.cls
Class=clstbllevel; Class\clstbllevel.cls
Class=clsQuery_analyzer; Class\clsQuery_analyzer.cls
Form=Form\Form_master_privilage.frm
Form=Form\Form_pindah_agent.frm
Form=frmloan_Info.frm
Form=Form\Form_AutoDialer.frm
Form=Form\Form_reasonoff_autodial.frm
Form=Form\form_autodial_off.frm
Form=Form_rpt_activity.frm
Form=Form_rptcall_activity.frm
Form=Form\Form_rpt_history.frm
Form=Form\Form_rpt_login_logout.frm
Form=Form_rptabsensi_summary.frm
Form=Form\Form_rptcallactivity.frm
Form=Form\Form_rpt_result.frm
Form=Form\Form_rpt_upload.frm
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="TINS"
ExeName32="MODALKU202006019.exe"
Path32="..\..\..\..\..\KERJAAN\COMPILE\MODALKU"
Command32=""
Name="Modalku"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Delta Net"
VersionFileDescription="TINS"
VersionLegalCopyright="13-10-2006"
VersionLegalTrademarks="Rqo"
VersionProductName="TINS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
