Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1\FRM_SET_PWD.frm
Form=Form1\FRMBACAMSG.frm
Form=Form1\FRMSENDMSG.frm
Form=Form1\FRMTERIMAPOPUP.frm
Form=Form1\FRMUNTUK.frm
Module=Module; Module\Module.bas
Class=CLS_DISTRIBUSISTP; Class\CLS_DISTRIBUSISTP.cls
Class=CLS_FRMSEARCH; Class\CLS_FRMSEARCH.cls
Class=CLS_LOGIN; Class\CLS_LOGIN.cls
Class=CLSSPV_AGENT; Class\CLSSPV_AGENT.cls
Class=HAPUS; Class\HAPUS.cls
Class=VIEW; Class\VIEW.cls
Class=CLS_FRMCUST_CC; Class\CLS_FRMCUST_CC.cls
Class=CLS_FRMCUST_CC_MGM; Class\CLS_FRMCUST_CC_MGM1.cls
Form=Form1\FrmCustIdTransfer.frm
Module=iniFile; Module\iniFile.bas
Class=CLS_DISTRIBUSI; Class\CLS_DISTRIBUSI.cls
Form=Form1\FRMTERIMAMSG.frm
Form=Form1\FrmNegoPTP.frm
Class=ClsNegoPTP; Class\ClsNegoPTP.cls
Class=ClsVisit; Class\ClsVisit.cls
Module=Encrypt1; Module\Encrypt1.bas
Form=Form1\FrmMgmReport.frm
Form=Form1\frmLogin.frm
Form=Form1\MDIForm1.frm
Form=Form1\VIEW_MGMDATAold.frm
Form=Form1\frmCPA.frm
Form=Form1\frm_BlackListNo_List.frm
Form=Form1\frm_blacklist.frm
Form=Form1\frmcpanew.frm
Form=Form1\Frm_verify.frm
Form=Form1\frmeditsms.frm
Form=Form1\FrmSendSMS.frm
Form=Form1\FrmSettarget.frm
Form=Form1\Frm_List_SMS_Script.frm
Form=Form1\Frm_Script_SMS.frm
Form=Form1\frm_approved_rejected.frm
Form=Form1\frnubahstsaccount.frm
Form=Form1\frm_report_sms1.frm
Form=NewFormCTI\frmCC_Colection_RITCARD12.frm
Form=Form1\FrmInboXSms.frm
Form=Form1\FrmSendSmsNew.frm
Form=Form1\FrmSendSmsNew2.frm
Form=Form1\FrmListRequest.frm
Form=FormUpload\Form_Upload.frm
Form=FormUpload\frm_setting_upload.frm
Class=clscampaign; Module\clscampaign.cls
Form=FormUpload\form_setting_upload_payment.frm
Form=Form1\FrmListReqTlp.frm
Form=Form1\FrmDetailMapping.frm
Form=NewForm1\FrmConfidenceListNew_Agent.frm
Form=NewForm1\FrmJadwalPembayaranCPA.frm
Form=NewForm1\FrmTambahJadwalPembayaran.frm
Form=NewForm1\FrmOther.frm
Form=FormUpload\form_setting_upload_CPA .frm
Form=NewForm1\FrmReleaseUnRealesePTP.frm
Form=NewForm1\FrmResultPTP.frm
Form=NewForm1\FrmPilihanAtmLainnya.frm
Form=NewForm1\FrmBackupDB.frm
Form=NewForm1\FrmKeepAcc.frm
Form=NewForm1\FrmListHotProspect.frm
Form=NewForm1\FrmBlackListTelpAgent.frm
Form=NewForm1\FrmListUnValidNumber.frm
Form=NewForm1\FrmListRequestPTP.frm
Form=NewForm1\FrmViewPTP.frm
Form=NewForm1\FrmVerifikasiPassword.frm
Form=Form1\FrmListAgent.frm
Form=Form1\FrmAccLunas.frm
Form=Form1\FrmDetailPayment.frm
Form=NewForm1\FrmCustIdReview.frm
Form=NewForm1\frm_reminder.frm
Form=Form1\Form_return_claim.frm
Form=Form1\Form_upload_absensi.frm
Form=Form1\Form_listreq_decease.frm
Form=Form1\FrmConfidenceList.frm
Form=Form1\FrmSID.frm
Form=NewForm1\Form_filter_hide.frm
Module=FuncCekSegment; Module\FuncCekSegment.bas
Form=Form1\Frm_Upload_Data.frm
Form=Form1\Frm_Upload_Payment.frm
Form=Form1\Form_Setup_User.frm
Form=Form1\Form_statuscall.frm
Class=Clsstatuscall; Class\Clsstatuscall.cls
Form=Form1\FRM_GANTIPWD.frm
Class=clsmenu; Class\clsmenu.cls
Form=Form1\Form_menu_Role.frm
Class=clstbllevel; Class\clstbllevel.cls
Form=Form1\frmsetpassword.frm
Form=Form1\Form_distribute.frm
Form=Form1\FormReport_distribusi.frm
Form=Form1\Form_distribute_team.frm
Form=Form1\Form_recycle.frm
Form=Form1\Form_Report_Submit.frm
Form=Form1\Form_reminder.frm
Form=Form1\Frm_Upload_address.frm
Form=FormUpload\frm_setting_upload_address.frm
Form=frm_unread_msg.frm
Form=Form1\Form_rpt_reason_deail.frm
Form=Form1\FormReport_sms.frm
Form=Form1\frmsummerynystatuscall.frm
Form=Form1\FrmSendPTP.frm
Form=NewForm1\Form_ptp_payment.frm
Form=Form1\Form_Report_Berto.frm
Form=Form1\FrmReqTelepon.frm
Form=Form1\Form_rpt_reason.frm
Form=Form1\Form_QueryAnlyzer.frm
Class=clsQuery_analyzer; Class\clsQuery_analyzer.cls
Form=Form1\Form_Report_activity.frm
Form=Form1\Form_Report_detailcall.frm
Form=Form1\FormReport_dashboard.frm
Form=Form1\Form_Report_MIS.frm
Form=Form1\Form_rpt_last_status.frm
Form=Form_Tian\Form1.frm
Form=Form_Tian\from_upload_all.frm
Form=Form_Tian\frmdeletedata.frm
Form=Form_Tian\frmextensioncc.frm
Form=Form_Tian\frmtarikdata.frm
Form=Form_Tian\frmaddphone.frm
Form=Form_Tian\frmdistributecustid.frm
Form=Form_Tian\formlogdistribute.frm
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="TINS"
ExeName32="Tins_Indium20180914.exe"
Path32="C:\Users\RandySilv\Desktop\CLIENT\INDIUM"
Command32=""
Name="DIKA_BCA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Delta Net"
VersionFileDescription="TINS"
VersionLegalCopyright="13-10-2006"
VersionLegalTrademarks="Rqo"
VersionProductName="TINS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
