FRM_SET_PWD = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FRMBACAMSG = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FRMSENDMSG = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 130, 130, 938, 462, C
FRMUNTUK = 0, 0, 0, 0, C, 26, 26, 834, 358, C
Module = -26, 205, 782, 537, Z
CLS_DISTRIBUSISTP = 52, 52, 860, 384, C
CLS_FRMSEARCH = 78, 78, 886, 410, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 78, 78, 918, 403, C
HAPUS = 0, 0, 0, 0, C
VIEW = 52, 52, 892, 377, C
CLS_FRMCUST_CC = 26, 26, 840, 367, C
CLS_FRMCUST_CC_MGM = 156, 156, 969, 485, C
FrmCustIdTransfer = 0, 0, 839, 325, C, 0, 0, 808, 332, C
iniFile = 0, 0, 0, 0, C
CLS_DISTRIBUSI = 0, 0, 0, 0, C
FRMTERIMAMSG = 52, 52, 865, 381, C, 26, 26, 834, 358, C
FrmNegoPTP = 0, 0, 0, 0, C, 156, 156, 964, 488, C
ClsNegoPTP = 0, 0, 0, 0, C
ClsVisit = 0, 0, 0, 0, C
Encrypt1 = 0, 0, 0, 0, C
FrmMgmReport = 0, 0, 0, 0, C, 130, 130, 938, 462, C
frmLogin = 130, 130, 938, 462, C, 104, 104, 912, 436, C
MDIForm1 = 26, 26, 960, 358, , 104, 104, 912, 436, C
VIEW_MGMDATA = 156, 156, 1090, 488, C, 104, 104, 912, 436, C
frmCPA = 104, 104, 944, 429, C, 78, 78, 886, 410, C
frm_BlackListNo_List = 0, 0, 0, 0, C, 52, 52, 860, 384, C
frm_blacklist = 0, 0, 0, 0, C, 26, 26, 834, 358, C
frmcpanew = 0, 0, 813, 329, C, 26, 26, 834, 358, C
Frm_verify = 0, 0, 0, 0, C, 0, 0, 808, 332, C
frmeditsms = 0, 0, 0, 0, C, 156, 156, 964, 488, C
FrmSendSMS = 26, 26, 866, 351, C, 130, 130, 938, 462, C
frmsettarget = 0, 0, 0, 0, C, 104, 104, 912, 436, C
Frm_List_SMS_Script = 0, 0, 0, 0, C, 78, 78, 886, 410, C
Frm_Script_SMS = 0, 0, 0, 0, C, 52, 52, 860, 384, C
frm_approved_rejected = 0, 0, 0, 0, C, 26, 26, 834, 358, C
frnubahstsaccount = 130, 130, 943, 459, C, 0, 0, 808, 332, C
frm_report_sms1 = 0, 0, 0, 0, C, 104, 104, 912, 436, C
FrmCC_Colection = 52, 52, 860, 384, , 156, 156, 964, 488, C
FrmInboXSms = 104, 104, 1038, 436, C, 130, 130, 938, 462, C
FrmSendSmsNew = 0, 0, 840, 325, C, 104, 104, 912, 436, C
FrmSendSmsNew2 = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmListRequest = 0, 0, 0, 0, C, 52, 52, 860, 384, C
Form_upload = 0, 0, 0, 0, C, 26, 26, 834, 358, C
Form_setting_upload = 0, 0, 808, 332, C, 0, 0, 808, 332, C
clscampaign = 0, 0, 0, 0, C
Form_setting_upload_payment = 26, 26, 834, 358, C, 156, 156, 964, 488, C
FrmListReqTlp = 0, 0, 0, 0, C, 130, 130, 938, 462, C
FrmDetailMapping = 0, 0, 0, 0, C, 104, 104, 912, 436, C
FrmConfidenceListNew_Agent = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmJadwalPembayaranCpa = 130, 130, 944, 477, C, 52, 52, 860, 384, C
FrmTambahJadwalPembayaran = 0, 0, 0, 0, C, 26, 26, 834, 358, C
FrmOther = 26, 26, 866, 351, C, 0, 0, 808, 332, C
Form_setting_upload_cpa = 0, 0, 0, 0, C, 156, 156, 964, 488, C
FrmReleaseUnRealesePTP = 0, 0, 0, 0, C, 130, 130, 938, 462, C
FrmResultPTP = 0, 0, 0, 0, C, 104, 104, 912, 436, C
FrmPilihanAtmLainnya = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmBackupDbToExcel = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FrmListKeepAcc = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FrmListHotProspect = 0, 0, 0, 0, C, 26, 26, 834, 358, C
FrmBlackListTelpAgent = 0, 0, 0, 0, C, 0, 0, 808, 332, C
FrmListUnValidNumber = 0, 0, 0, 0, C, 156, 156, 964, 488, C
FrmListRequestPTP = 156, 156, 969, 485, C, 130, 130, 938, 462, C
FrmViewPTP = 26, 26, 839, 355, C, 104, 104, 912, 436, C
FrmVerifikasiPassword = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmListAgent = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FrmAccLunas = 0, 0, 0, 0, C, 26, 26, 834, 358, C
FrmDetailPayment = 0, 0, 0, 0, C, 0, 0, 808, 332, C
FrmCustIdReview = 0, 0, 0, 0, C, 156, 156, 964, 488, C
frm_reminder = 0, 0, 0, 0, C, 0, 0, 808, 332, C
Form_return_claim = 0, 0, 0, 0, C, 130, 130, 938, 462, C
Form_upload_absensi = 0, 0, 0, 0, C, 104, 104, 912, 436, C
Form_listreq_decease = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmConfidenceList = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FrmSID = 0, 0, 0, 0, C, 26, 26, 834, 358, C
Form_filter_hide = 0, 0, 0, 0, C, 0, 0, 808, 332, C
FuncCekSegment = 0, 0, 0, 0, C
Frm_Upload_Data = 0, 0, 934, 332, C, 156, 156, 964, 488, C
Frm_Upload_Payment = 26, 26, 960, 358, C, 130, 130, 938, 462, C
Form_Setup_User = 78, 78, 918, 403, C, 104, 104, 912, 436, C
Form_statuscall = 78, 78, 917, 403, C, 78, 78, 886, 410, C
Clsstatuscall = 0, 0, 0, 0, C
frm_gantipas = 0, 0, 0, 0, C, 52, 52, 860, 384, C
clsmenu = 78, 78, 891, 407, C
Form_menu_Role = 0, 0, 808, 332, C, 26, 26, 834, 358, C
clstbllevel = 0, 0, 0, 0, C
frmsetpassword = 156, 156, 969, 485, C, 0, 0, 808, 332, C
Form_distribute = 52, 52, 986, 384, C, 156, 156, 964, 488, C
FormReport_distribusi = 104, 104, 1038, 436, C, 130, 130, 938, 462, C
Form_distributeteam = 78, 78, 1012, 410, C, 104, 104, 912, 436, C
Form_recycle = 130, 130, 1064, 462, C, 78, 78, 886, 410, C
Form_Report_Submit = 0, 0, 0, 0, C, 52, 52, 860, 384, C
Form_reminder = 0, 0, 0, 0, C, 26, 26, 834, 358, C
Frm_Upload_address = 104, 104, 912, 436, C, 0, 0, 808, 332, C
Form_setting_upload_address = 130, 130, 938, 462, C, 156, 156, 964, 488, C
frm_unread_msg = 0, 0, 0, 0, C, 130, 130, 938, 462, C
Form_rpt_reason_detail = 78, 78, 891, 407, , 104, 104, 912, 436, C
FormReport_sms = 0, 0, 0, 0, C, 78, 78, 886, 410, C
frm_reportsummery = 104, 104, 943, 429, C, 52, 52, 860, 384, C
FrmSendPTP = 52, 52, 892, 377, C, 26, 26, 834, 358, C
Form_ptp_payment = 0, 0, 0, 0, C, 0, 0, 808, 332, C
Form_Report_dika = 130, 130, 969, 455, C, 156, 156, 964, 488, C
FrmReqTelepon = 156, 156, 1095, 485, C, 130, 130, 938, 462, C
Form_rpt_reason = 0, 0, 0, 0, C, 104, 104, 912, 436, C
Form_QueryAnlyzer = 0, 0, 0, 0, C, 78, 78, 886, 410, C
clsQuery_analyzer = 156, 156, 964, 488, C
Form_Report_activity = 0, 0, 839, 325, C, 52, 52, 860, 384, C
Form_Report_call_detail = 26, 26, 865, 351, C, 26, 26, 834, 358, C
FormReport_dashboard = 130, 130, 938, 462, C, 0, 0, 808, 332, C
Form_Report_MIS = 0, 0, 0, 0, C, 156, 156, 964, 488, C
Form_rpt_last_status = 0, 0, 0, 0, C, 130, 130, 938, 462, C
Form1 = 130, 130, 969, 455, C, 104, 104, 943, 429, C
form_upload_all = 0, 0, 840, 325, C, 0, 0, 840, 325, C
frmdeletedata = 52, 52, 892, 377, , 78, 78, 918, 403, C
frmextensioncc = 104, 104, 944, 429, C, 78, 78, 918, 403, C
frmtarikdata = 0, 0, 840, 325, , 130, 130, 970, 455, C
frmaddphone = 26, 26, 866, 351, C, 78, 78, 918, 403, C
frmdistributecustid = 104, 104, 918, 490, , 26, 26, 840, 412, C
formlogdistribute = 156, 156, 984, 519, , 0, 0, 828, 363, C
